paginacao.qtd_por_pagina=100
spring.flyway.locations=classpath:db/migration/mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:flyway
spring.datasource.username=sa
spring.datasource.password=sa